set()可以记录没有重复的数据集

--------------2018.5.2-----------------
i've learned about first chapter of the course called 'data_analysis' 
from Udacity, done some practice of this course, and generally know 
the process of data analysis, that is:
1. observe the frame of the data set, and come up with questions about
  the data, find the abnormal nouns

2. then correct the abnormal nouns

3. make the data visible (use matplotlib.pyplot)

goal:
finish the chapter about 'How to use Numpy and Pandas to analysis ...
1-dimensional data'

--------------Numpy & Pandas------------
1. np.array([])
   pd.Series({})

2. Numpy: mean(), std(), max(), min(), data[1:3]-->operate raw data
   '+='-->operate raw data, 'a = a + xx'-->create a new array

   Pandas: + describle(), loc[]-->position index, iloc[]-->key index
          argmax(), dropna()-->remove NaN value, fillna('0')-->
          replace NaN as '0',
          special using : s1.add(s2, fill_value=0)-->show all value
          without NaN
-------------Numpy & Pandas(2-dimension)------
1. i could use DataFrame to deal with csv file

2. df.applymap(Func)-->for all value
   df.apply(Func) -->for all column
   DataFrame add Series equal to 'column of DataFrame' add 
   'each value which match the column-index'

3. df.groupby(['key1', 'key2'], as_index=False) -->key1 and key2
   will not be use to get it's value ,so use 'as_index=False' can 
   fix this problem

4. df1.merge(df2, on=['key1','key2'], how='left' or 'inner' or 'right')
   -->'on=' is the keyword which refered to merge
   -->'how=' is the way to merge

------------Descriptive Statistic--------------
1. 贝塞尔校正：样本估计总体的标准差时，分子n应该是n-1,因为总体的
   标准差应该比样本的大；

2. 直方图的组距牺牲了一部分信息，但如果组距无限小，则没有啦形状

3. 任何分布都可以改写成正态分布，x-axis为z=(x-μ)/σ-->改写成
   距离中心z=0有多少个标准偏差

4. 样本的异常值的判断：Outlier < Q1 - 1.5(IQR) or > Q3 + 1.5(IQR)
   其中IQR等于Q3，Q1的均值

5. 中心极限定理：反映了样本的标准偏差和总体的标准偏差之间的关系
   SE = σ/n^(1/2)

